<!DOCTYPE html>
<html>
<head>
    <title>Kendo Dashboard</title>
    <meta charset="utf-8" />
    <link href="telerik.kendoui.professional.2016.3.1118.trial/styles/kendo.common-bootstrap.min.css" rel="stylesheet" />
    <link href="telerik.kendoui.professional.2016.3.1118.trial/styles/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="telerik.kendoui.professional.2016.3.1118.trial/styles/kendo.bootstrap.mobile.min.css" rel="stylesheet" />

    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <script src="telerik.kendoui.professional.2016.3.1118.trial/js/jquery.min.js"></script>
    <script src="telerik.kendoui.professional.2016.3.1118.trial/js/kendo.all.min.js"></script>
    <style>
        #sidebar {
            /* panel background should be set to match design */
            background: #092646;
        }

        article {
            /* clear the floating sidebar */
            overflow: hidden;
        }

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        body {
            font-family: Arial,sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            z-index: 1024;
            width: 100%;
        }

        #content, #sidebar {
            margin-top: 60px;
        }

        h1 {
            display: inline;
        }

        p {
            padding: 2em;
        }

        nav a {
            border: 1px solid #ccc;
            background: #ddd;
            display: block;
            text-decoration: none;
            padding: .5em;
        }

        .km-navbar {
            background: #428bca;
            color: white;
        }
    </style>
</head>
<body>
    <!--<header>
        <button class="toggle-button"><i class="k-icon k-i-hbars"></i></button>

        <h1>Admin</h1>
    </header>-->
    <header id="header" data-role="header" class="km-navbar">
        <div data-role="navbar">
            <button class="toggle-button"><i class="k-icon k-i-hbars"></i></button>
            <span>
                <i class="glyphicon glyphicon-cog">Weather PWA</i>
            </span>
        </div>
    </header>

    <!-- responsive panel -->
    <nav id="sidebar">
        <a href="#menu-A">Menu A</a>
        <a href="#menu-B">Menu B</a>
    </nav>
    <div class="container" id="content">
        <div class="row" id="menu-A">
            <p>Menu A Content<p>
        </div>
        <div class="row" id="menu-B">
            <p>Menu B Content</p>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var contentRows = $('#content .row');
            contentRows.hide();

            $("#sidebar").kendoResponsivePanel({
                breakpoint: 600,
                orientation: "left",
                toggleButton: ".toggle-button"
            }).on("click", "a", function (e) {
                //hide all contents
                contentRows.hide();

                // handle clicks of dummy items, actual links do not need this
                var $this = $(e.target);
                var target = $this.attr('href');
                contentRows.filter(target).show();

                $("#sidebar").kendoResponsivePanel("close");
            });
        });

    </script>
</body>
</html>
